header{
    background-color:#080808;
}

body{
    background-color:#323232;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

h1{
    color: #f9f9f9;
    font-size: 5rem;
    text-align: center;
    font-family: 'Roboto';
    margin-top: 0;
    padding-top: 0;
}

div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

div.grid{
    display: flex;
    flex-direction: column-reverse;
}

table, body, tbody, tr, td{
    border-collapse: collapse;
}

table{
    border: 2px solid black;
    width: 9vw;
    background-color:#bdbdbd;
}

td{
    border: 1px solid black;
    width: 0.25rem;
    height: 3vw;
    padding: 0;
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
}

input.caseInput{
    background-color :inherit;
    height: 100%;
    width: 100%;
    border: none;
    box-sizing: border-box;
}

input.caseInput{
    text-align: center;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    cursor: text;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

input.caseInput:focus{
    border:none;
    outline:none;
    background-color: whitesmoke;
}

button{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #b3b3b3;
    border-radius: 1rem 1rem 1rem 1rem;
    cursor: pointer;
    border: none;
}

button:hover{
    background-color: #a0a0a0;
}

button:focus{
    outline:none;
}

img{
    margin-left: 2vw;
    margin-right: 2vw;
    width: 30vw;
    height: 30vw;
}

footer{
    text-align: right;
    margin-top: 9rem;
    margin-right: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 1.25rem;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    color: white;
    -webkit-text-stroke-width: 0.25px;
    -webkit-text-stroke-color: black;
}

p{
    padding-bottom: 0;
    margin-bottom: 0;
}

@media all and (max-width: 1024px){

	div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    img{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(90deg);
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: 50%;
        width: 75%;
    }

    div.grid{
        margin-left: auto;
        margin-right: auto;
    }

    table{
        width: 30vw;
    }

    td{
        height: 9.25vw;
    }

    button{
        height: 10rem;
    }

    footer{
        margin-top: 2rem;
    }
 }